server.port=8082
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/devops?
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE 5###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
